#  Base Configs
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:${PORT}

# Database Config
DB_HOST=db
DB_NAME=habapay
DB_PASS=
MYSQL_ROOT_PASS=
DB_USER=habapayadmin

# Email Config
EMAIL_HOST=mail.glitexsolutions.co.ke
EMAIL_PASSWORD=
EMAIL_USERNAME=

# JWT Config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Reset Password Config
RESET_PASSWORD_CLIENT_URL=https://example.com/reset-password

# M-Pesa Payment Config
DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_PASS_KEY=
DARAJA_BUSINESS_SHORTCODE=
DARAJA_INITIATOR_NAME=
DARAJA_MODE=sandbox

# Africa's Talking Config
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=

# Google Auth Config
GOOGLE_CLIENT_ID=

# Super Admin Config
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_EMAIL=admin.habapay@glitexsolutions.co.ke
SUPER_ADMIN_PASSWORD=
